map ctrl+c          copy_to_clipboard
map ctrl+v          paste_from_clipboard
map ctrl+shift+c    send_text all \x03
map ctrl+space      show_scrollback
font_size 16.0
touch_scroll_multiplier 5.0
scrollback_pager bash -c 'nvim -u NORC -c "map q :qa!<CR>" -c "terminal cat "<(cat)" - " -c "map i <Nop>" -c "set clipboard+=unnamedplus nonumber nolist showtabline=0 foldcolumn=0" -c "call cursor(CURSOR_LINE, CURSOR_COLUMN)"'
include ./nord.conf
